<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Student Record Manager</title>
  </head>
  <body>
    <aside>
      <div class="logo">
        <h2>SRMS</h2>
        <p>Student Record Management System</p>
      </div>
      <nav>
        <a href="#">🏠 Dashboard</a>
        <a href="#">➕ Add Student</a>
        <a href="#">👥 View Records</a>
        <a href="#">🔍 Search Students</a>
        <a href="#">✏️ Update Students</a>
        <a href="#">🗑️ Delete Students</a>
      </nav>
    </aside>
    <main>
      <div class="dashboard-header">
        <h1>Student Record Manager</h1>
      </div>
      <section>
        <div>
          <h2>Total Students</h2>
          <p>120</p>
        </div>
        <div>
          <h2>Total Courses</h2>
          <p>8</p>
        </div>
        <div>
          <h2>Total Departments</h2>
          <p>5</p>
        </div>
        <div>
          <h2>New Admissions</h2>
          <p>25</p>
        </div>
      </section>
    </main>
  </body>
</html>
